ICP_URL=http://127.0.0.1:4943
ADC_CANISTER=bkyz2-fmaaa-aaaaa-qaaaq-cai
ICP_IDENTITY_FILEPATH=identity.pem
JOB_SCHEDULE="1/60 * * * * *"
PROVER_URL="http://127.0.0.1:8080"
PROVER_ZMQ_URL="http://127.0.0.1:8080"
ANALYSIS_URL="http://127.0.0.1:8000"